@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --text-clr: hsl(0, 36%, 70%);
    --denger: hsl(0, 93%, 68%);
    --title-color: hsl(0, 6%, 24%);

    /* Gradient color */
    --primary-grad-colr: linear-gradient( 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --seconday-grad-colr: linear-gradient( 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    /* Fonts */
    --font-family: 'Josefin Sans', sans-serif;
    --font-size: 16px;


}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Josefin Sans', sans-serif;
}

body {    
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
    grid-template-areas:
        " header "
        " aside "
        " main "    
    ;
}

header {
    grid-area: header;
    padding: 2rem;
    display: flex;
    align-items: center;
}
.main {
    grid-area: main;
    text-align: center;
    padding: 2rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image {
    grid-area: aside;
    background: url(images/hero-mobile.jpg) no-repeat center center/cover;
}

.title {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--title-color);
}
.title span {
    font-weight: 100;
    color: var(--text-clr);
}

.describ {
    color: var(--text-clr);
    line-height: 1.5rem;
    opacity: 0.8;
    margin-block: 2rem;
    font-weight: 100;
}

.email-box {
    border: 1px solid var(--text-clr);
    position: relative;
    border-radius: 2rem;
    padding: .5rem;
    padding-left: 1.5rem;
    display: flex;
    align-items: center;
    max-width: 30rem;
    /* opacity: .7; */
}
#email {
    border: none;
    border-radius: 5rem;
    outline: none;
    width: 100%;
    padding: .5rem;
}
#email::placeholder {
    color: var(--text-clr);
}
.submit-btn {
    background-image: var(--primary-grad-colr);
    padding: 0.7rem 2rem;
    border-radius: 5rem;
    position: absolute;
    top: 0;
    right: -1rem;
}
.submit-btn:hover {
    opacity: 0.8;
}
.submit-btn img {
    z-index: 2;
    opacity: 1;
}
.denger-icon {
    /* display: none; */
    position: absolute;
    right: 4.5rem;
}
.erro-msg {
    display: none;
    color: var(--denger);
    margin: 1rem 2rem;
    text-align: left;
}

/* Tablet  version */

@media screen and (min-width: 450px) and (max-width: 788px) {

    body {
        /* border: 2px solid blue; */
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 3fr 2fr;
        grid-template-areas:
            " header "
            " aside "
            " main "    
        ;
    }
    header {
        padding: 2rem 5rem;

    }
    .main {
        padding: 5rem;
        text-align: left;
    }
    .title {
        padding-right: 2.5rem;
    }

    
}

/* laptop version */

/* @media  screen and (min-width: 700px) { */
@media screen and (min-width: 788px) {

    body {
        height: 100vh;
        display: grid;
        place-content: center;
        grid-template-rows: 0.2fr 1fr;
        grid-template-columns: 2.5fr 2fr;
        grid-template-areas:
            " header aside"
            " main aside"
        ;
    }

    header {
        grid-area: header;
        padding: 5rem;
        padding-bottom: 0;
    }
    .main {
        grid-area: main;
        text-align: left;
        padding-inline: 5rem;
    }
    .image {
        grid-area: aside;
        background: url(images/hero-desktop.jpg) no-repeat center center/cover;
    }

    .title {
        font-size: 4rem;
    }
    .describ {
        font-size: 1.2rem;
        padding-right: 4rem;
        line-height: 1.7rem;

    }
    
}

/* large screen */
@media screen and (min-width: 1366px)  {
    body {
        height: 100vh;
        display: grid;
        place-content: center;
        grid-template-rows: 0.2fr 1fr;
        grid-template-columns: 2.5fr 2fr;
        grid-template-areas:
            " header aside"
            " main aside"
        ;
    }
    header {
        padding-inline: 7rem;
    }
    .main {
        grid-area: main;
        padding: 0 7rem;
    }
    .title {
        font-size: 5rem;
    }
    .describ {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }

}